# EDS

ocr/: pom.xml
ocr/src/main/java/com/tihor/ocr/dao/: ArangoDao.java  EdsDao.java  MySqlDao.java  Neo4jDao.java  TestClass.java  UserDetailsRepository.java
ocr/src/main/java/com/tihor/ocr/domain/: App.java  Model.java
ocr/src/main/java/com/tihor/ocr/service/: ElectoralDataService.java  ElectoralDataServiceImpl.java
ocr/src/main/java/com/tihor/ocr/utils/: EdsConstants.java
ocr/src/main/java/configuration/spring/: PersistenceContext.java  SpringConfigEDS.java
ocr/src/resources/: EDSspringConfig.xml
ocr/src/resources/properties/: ArrangoDB.properties
ocr/src/test/java/com/tihor/ocr/ocr/: AppTest.java
