port=8529
host=127.0.0.1
defaultDatabase=EDS
connections-per-host=40
threads-allowed-to-block-for-connection-multiplier=10
connect-timeout=30000
max-wait-time=1500
auto-connect-retry=true
socket-keep-alive=true
socket-timeout=60000
write-number=1
write-timeout=5000
write-fsync=false
user=admin
password=admin